{
  "name": "veiaco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "set NODE_ENV=development && nodemon index.js",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --coverage --watchAll"
  },
  "author": "Renan Frutuozo",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "restify": "^8.2.0",
    "restify-cors-middleware": "^1.1.1"
  },
  "engines": {
    "node": "10.9.0",
    "npm": "6.2.0"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "jest": {
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
